# OrleansHelloAgain

./: LICENSE  README.md
src/: HelloAgain.sln
src/HelloWorld.App/: CommonSettings.cs  HelloWorld.App.csproj  HelloWorldApp.cs  HelloWorldClient.cs
src/HelloWorld.Common/: CommonSettings.cs
src/HelloWorld.Grains/: ATMGrain.cs  AccountGrain.cs  AccountGrainState.cs  AccountTransferMessage.cs  BalanceUpdateMessage.cs  HelloWorld.Grains.csproj  ServiceBusClient.cs
src/HelloWorld.Grains.Tests/: HelloGrainTest.cs  HelloWorld.Grains.Tests.csproj
src/HelloWorld.Grains/Grains/: ATMGrain.cs  AccountGrain.cs  HelloArchiveGrain.cs  UserGrain.cs
src/HelloWorld.Grains/State/: AccountState.cs  UserState.cs
src/HelloWorld.Interfaces/: HelloWorld.Interfaces.csproj  IATMGrain.cs  IAccountGrain.cs  IHelloWorldGrainWithGuidKey.cs  IHelloWorldGrainWithIntegerKey.cs  IHelloWorldGrainWithStringKey.cs  IServiceBusClient.cs
src/HelloWorld.Interfaces/DTO/: IAccountSummaryDto.cs
src/HelloWorld.Interfaces/Grains/: IATMGrain.cs  IAccountGrain.cs  IUserGrain.cs  UserPersonalInfoDto.cs
src/HelloWorldApi/: HelloWorldApi.csproj  Startup.cs
src/HelloWorldApi/Controllers/: ATMController.cs  AccountController.cs  HelloWorldController.cs  WeatherForecastController.cs
src/HelloWorldApi/DTO/: AccountCreateRequestDto.cs
src/OrleansClient/: HelloWorldApp.cs  OrleansClient.csproj  Program.cs
src/SiloHost/: Program.cs  SiloHost.csproj
