<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.4.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.4.3" />
    <PackageReference Include="OrleansDashboard" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Grains\HelloWorld.Grains.csproj" />
  </ItemGroup>

</Project>
